# XFSignalR

./: XFSignalR.sln
XFSignalR/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFSignalR.csproj
XFSignalR.Android/: MainActivity.cs  XFSignalR.Android.csproj
XFSignalR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFSignalR.Android/Resources/: Resource.designer.cs
XFSignalR.UnitTests/: UnitTest1.cs  XFSignalR.UnitTests.csproj
XFSignalR.UnitTests/XFTests/Hubs/: HubManagerTests.cs
XFSignalR.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFSignalR.iOS.csproj
XFSignalR.iOS/Properties/: AssemblyInfo.cs
XFSignalR/Helpers/: Settings.cs
XFSignalR/Interfaces/: IHubManager.cs
XFSignalR/Models/: Message.cs
XFSignalR/Services/: ChatHub.cs  HubManager.cs
XFSignalR/ViewModels/: ChatPageViewModel.cs
XFSignalR/Views/: ChatPage.xaml  ChatPage.xaml.cs
XFSignalRApi/: Program.cs  Startup.cs  XFSignalRApi.csproj
XFSignalRApi/Controllers/: ChatController.cs
XFSignalRApi/Data/: ChatContext.cs
XFSignalRApi/Hubs/: ChatHub.cs
XFSignalRApi/Migrations/: 20200731225222_InitialCreate.Designer.cs  20200731225222_InitialCreate.cs  20200731233434_RefactoringDB.Designer.cs  20200731233434_RefactoringDB.cs  ChatContextModelSnapshot.cs
XFSignalRApi/Models/: Message.cs
XFSignalRApi/Models/Base/: BaseEntity.cs
XFSignalRApi/Properties/: launchSettings.json
XFSignalRApi/Repository/: GenericRepository.cs  IRepository.cs
